<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(110,190)" to="(110,380)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA (1 - PRIMO || 0 - NÃO PRIMO)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
