<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(110,570)" to="(330,570)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,330)" name="NAND Gate"/>
    <comp lib="6" loc="(359,460)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(70,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,184)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate"/>
    <comp lib="6" loc="(357,531)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(58,216)" name="Text">
      <a name="text" val="Enable (E)"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(128,23)" name="Text">
      <a name="text" val="[Componente 01] FlipFlop D e do Tipo JK"/>
    </comp>
    <comp lib="6" loc="(53,163)" name="Text">
      <a name="text" val="Data (D)"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,384)" name="Text">
      <a name="text" val="FlipFlop (JK) "/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate"/>
    <comp lib="6" loc="(42,532)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,85)" name="Text">
      <a name="text" val="FlipFlop (D)"/>
    </comp>
    <comp lib="6" loc="(209,463)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="OR Gate"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NAND Gate"/>
    <comp lib="6" loc="(414,337)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="6" loc="(41,483)" name="Text">
      <a name="text" val="J"/>
    </comp>
  </circuit>
</project>
