<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(360,380)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(420,60)" to="(420,260)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(420,260)" to="(910,260)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(300,280)" to="(910,280)"/>
    <wire from="(1240,200)" to="(1360,200)"/>
    <wire from="(300,220)" to="(910,220)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(980,220)" to="(980,300)"/>
    <wire from="(330,240)" to="(880,240)"/>
    <wire from="(360,120)" to="(910,120)"/>
    <wire from="(1040,100)" to="(1040,180)"/>
    <wire from="(330,100)" to="(880,100)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(980,220)" to="(1190,220)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1040,180)" to="(1190,180)"/>
    <wire from="(970,210)" to="(1190,210)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(1030,190)" to="(1190,190)"/>
    <wire from="(450,320)" to="(910,320)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,150)" to="(880,150)"/>
    <wire from="(300,80)" to="(880,80)"/>
    <wire from="(330,170)" to="(910,170)"/>
    <wire from="(330,300)" to="(910,300)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(960,100)" to="(1040,100)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(390,190)" to="(910,190)"/>
    <comp lib="1" loc="(910,150)" name="NOT Gate"/>
    <comp lib="6" loc="(418,27)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="NOT Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,25)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(321,27)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NOT Gate"/>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="NOT Gate"/>
    <comp lib="1" loc="(960,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(355,20)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(448,23)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(382,23)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
