<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="63">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="73">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="63">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">Q'</text>
      <circ-port height="8" pin="210,330" width="8" x="26" y="56"/>
      <circ-port height="8" pin="210,450" width="8" x="26" y="66"/>
      <circ-port height="10" pin="400,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,430" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <comp lib="1" loc="(330,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flipflopD">
    <a name="circuit" val="flipflopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="74">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="95">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="93">Q'</text>
      <circ-port height="8" pin="200,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,310" width="10" x="95" y="65"/>
      <circ-port height="10" pin="800,340" width="10" x="95" y="85"/>
      <circ-port height="8" pin="230,330" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(570,300)" name="main"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(770,320)" name="main"/>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ligar"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NOT Gate"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopJk">
    <a name="circuit" val="FlipFlopJk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,51 Q150,61 154,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="64">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="85">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="103">Q'</text>
      <circ-port height="8" pin="100,260" width="8" x="106" y="56"/>
      <circ-port height="8" pin="310,350" width="8" x="106" y="96"/>
      <circ-port height="8" pin="100,370" width="8" x="106" y="76"/>
      <circ-port height="10" pin="480,290" width="10" x="165" y="65"/>
      <circ-port height="10" pin="480,310" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(130,200)" to="(440,200)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(130,430)" to="(460,430)"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(420,290)" name="flipflopD"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ContadorSincrono">
    <a name="circuit" val="ContadorSincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(650,150)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(530,290)" to="(530,470)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(470,170)" to="(650,170)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(640,180)" to="(640,390)"/>
    <wire from="(290,160)" to="(650,160)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(300,480)" to="(440,480)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <comp loc="(270,390)" name="flipflopD"/>
    <comp lib="0" loc="(670,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp loc="(460,390)" name="flipflopD"/>
    <comp loc="(630,390)" name="flipflopD"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CONTADOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,390)" name="flipflopD"/>
  </circuit>
</project>
