<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(420,410)" to="(630,410)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(930,440)" to="(1130,440)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(370,480)" to="(630,480)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="NOT Gate"/>
    <comp lib="6" loc="(1140,411)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(419,247)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1142,505)" name="Text">
      <a name="text" val="S = ~AB + A~B"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
