<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(200,700)" to="(370,700)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(210,560)" to="(370,560)"/>
    <wire from="(210,660)" to="(370,660)"/>
    <wire from="(590,510)" to="(590,680)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(420,610)" to="(580,610)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(420,540)" to="(570,540)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(200,630)" to="(370,630)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(220,490)" to="(370,490)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(220,190)" to="(220,490)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(210,190)" to="(210,560)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(200,680)" to="(340,680)"/>
    <wire from="(200,190)" to="(200,630)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(735,527)" name="Text">
      <a name="text" val="1 - Para encontrado"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(746,547)" name="Text">
      <a name="text" val="0 - Para não encontrado"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(370,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(670,480)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
