<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,430)" to="(110,620)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="6" loc="(477,138)" name="Text">
      <a name="text" val="0  1  1                  0"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="6" loc="(420,531)" name="Text">
      <a name="text" val="Com Optimizacao"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(479,65)" name="Text">
      <a name="text" val="A  B C                 X"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="6" loc="(476,215)" name="Text">
      <a name="text" val="1  1  1                  0"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(478,81)" name="Text">
      <a name="text" val="0  0  0                  1"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="6" loc="(475,196)" name="Text">
      <a name="text" val="1  1  0                  1"/>
    </comp>
    <comp lib="6" loc="(419,250)" name="Text">
      <a name="text" val="Sem optimizacao"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate"/>
    <comp lib="6" loc="(476,176)" name="Text">
      <a name="text" val="1  0  1                  0"/>
    </comp>
    <comp lib="6" loc="(429,566)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(477,157)" name="Text">
      <a name="text" val="1  0  0                  0"/>
    </comp>
    <comp lib="6" loc="(480,99)" name="Text">
      <a name="text" val="0  0  1                  1"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(478,118)" name="Text">
      <a name="text" val="0 1  0                  1"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
  </circuit>
</project>
